# WindowsFormsCompaniesManager

./: DataManager.cs  Program.cs  README.md  WindowsFormsCompaniesManager.csproj  WindowsFormsCompaniesManager.sln  appsettings.json
DataGridViewmodels/: BindingCompaniesList.cs  BindingCompany.cs  BindingEmployee.cs  BindingEmployeesList.cs  CustomBindingList.cs
EntityFramework/: CompaniesContext.cs
EntityFramework/Models/: Company.cs  Department.cs  Employee.cs  Position.cs
FileConstructors/: DocxConstructor.cs  JsonConstructor.cs
Forms/: CreateCompany.Designer.cs  CreateCompany.cs  CreateEmployee.Designer.cs  CreateEmployee.cs  InputTextForm.Designer.cs  InputTextForm.cs  StartForm.Designer.cs  StartForm.cs
Properties/: Resources.Designer.cs
